name=value
path.event=C:\\Users\\r\\TODO\\src\\main\\resources\\event_db.txt
path.todo=C:\\Users\\r\\TODO\\src\\main\\resources\\todos_db.txt
dateInput=ddMMyyyy HH:mm
dateOutput=yyyy.MMMM.d EEEE hh:mm a